{
  "name": "white-scene-699e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "CLOUDFLARE_API_TOKEN=CbdzHRb8c5ARihLuU-vQoP9XPMM3gw0kkjU-a7mR wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0",
    "wrangler": "^3.52.0",
    "typescript": "^5.0.4"
  }
}